                                                                           .--,-``-.
  ,----..                                                                 /   /     '.                     .---.
 /   /   \                  ,---,                                        / ../        ;                   /. ./|            ,---,
|   :     :               ,---.'|               ,---,                    \ ``\  .`-    '              .--'.  ' ;          ,---.'|
.   |  ;. /               |   | :           ,-+-. /  |                    \___\/   \   :             /__./ \ : |          |   | :
.   ; /--`   ,--.--.      |   | |   ,---.  ,--.'|'   |   ,---.     ,---.       \   :   |         .--'.  '   \' .   ,---.  :   : :
;   | ;     /       \   ,--.__| |  /     \|   |  ,"' |  /     \   /     \      /  /   /         /___/ \ |    ' '  /     \ :     |,-.
|   : |    .--.  .-. | /   ,'   | /    /  |   | /  | | /    / '  /    /  |     \  \   \         ;   \  \;      : /    /  ||   : '  |
.   | '___  \__\/: . ..   '  /  |.    ' / |   | |  | |.    ' /  .    ' / | ___ /   :   |         \   ;  `      |.    ' / ||   |  / :
'   ; : .'| ," .--.; |'   ; |:  |'   ;   /|   | |  |/ '   ; :__ '   ;   /|/   /\   /   :          .   \    .\  ;'   ;   /|'   : |: |
'   | '/  :/  /  ,.  ||   | '/  ''   |  / |   | |--'  '   | '.'|'   |  / / ,,/  ',-    .           \   \   ' \ |'   |  / ||   | '/ :
|   :    /;  :   .'   \   :    :||   :    |   |/      |   :    :|   :    \ ''\        ;             :   '  |--" |   :    ||   :    |
 \   \ .' |  ,     .-./\   \  /   \   \  /'---'        \   \  /  \   \  / \   \     .'               \   \ ;     \   \  / /    \  /
  `---`    `--`---'     `----'     `----'               `----'    `----'   `--`-,,-'                  '---"       `----'  `-'----'
Cadence3 ${application.formatted-version}  -  SpringBoot ${spring-boot.formatted-version}