# cadence3_springboot3

./: README.md  pom.xml
autoconfigure/azure/: pom.xml
autoconfigure/azure/src/main/java/edu/mayo/lpea/cad/cadence3/: AzureSecurityConfig.java
autoconfigure/azure/src/main/resources/: banner.txt
autoconfigure/core/: pom.xml
autoconfigure/core/src/main/java/edu/mayo/lpea/cad/cadence3/: SecurityCoreConfig.java
autoconfigure/core/src/main/resources/: banner-core.txt  banner.txt
autoconfigure/h2db/: pom.xml
autoconfigure/h2db/src/main/resources/: banner-h2db.txt  banner.txt
autoconfigure/jpa/: pom.xml
autoconfigure/jpa/src/main/java/edu/mayo/lpea/cad/cadence3/: DefaultLoginHandler.java  JpaSecurityConfig.java
autoconfigure/jpa/src/main/resources/: banner.txt
autoconfigure/ldap/: pom.xml
autoconfigure/ldap/src/main/resources/: banner.txt
autoconfigure/web/: pom.xml
autoconfigure/web/src/main/java/edu/mayo/lpea/cad/cadence3/: DefaultLoginHandler.java  WebCommonConfig.java
autoconfigure/web/src/main/resources/: banner-web.txt  banner.txt
lib/azure/: pom.xml
lib/azure/src/main/java/edu/mayo/lpea/cad/cadence3/azure/controller/: AzureRedirectController.java
lib/core/: pom.xml
lib/h2db/: pom.xml
lib/ldap/: pom.xml
lib/web/: pom.xml
lib/web/src/main/resources/: application.properties
sample-apps/azure/: README.md  TUTORIAL.md  pom.xml
sample-apps/azure/src/main/java/edu/mayo/lpea/cad/cadence3/: Cadence3AzureUserDemo.java
sample-apps/azure/src/main/java/edu/mayo/lpea/cad/cadence3/controller/: EditAzureUserController.java
sample-apps/jpa/: README.md  pom.xml
sample-apps/jpa/src/main/java/edu/mayo/lpea/cad/cadence3/: Cadence3JpaUserDemo.java
sample-apps/jpa/src/main/java/edu/mayo/lpea/cad/cadence3/controller/: EditJpaUserController.java
sample-apps/jpa/src/main/resources/templates/thymeleaf/: edit.html
sample-apps/ldap/: README.md  pom.xml
sample-apps/ldap/src/main/java/edu/mayo/lpea/cad/cadence3/: Cadence3LdapUserDemo.java
sample-apps/ldap/src/main/java/edu/mayo/lpea/cad/cadence3/controller/: EditLdapUserController.java
starter/azure/: pom.xml
starter/core/: pom.xml
starter/h2db/: pom.xml
starter/jpa/: pom.xml
starter/ldap/: pom.xml
starter/web/: pom.xml
(+12 files in other folders)
