
       _..._                                                                 _..._                                                 _..._       .-'''-.                                 
    .-'_..._''.           _______                                         .-'_..._''.                 ..-'''-.                  .-'_..._''.   '   _    \                               
  .' .'      '.\          \  ___ `'.         __.....__        _..._     .' .'      '.\     __.....__  \.-'''\ \               .' .'      '.\/   /` '.   \               __.....__      
 / .'                      ' |--.\  \    .-''         '.    .'     '.  / .'            .-''         '.       | |             / .'          .   |     \  '           .-''         '.    
. '                        | |    \  '  /     .-''"'-.  `. .   .-.   .. '             /     .-''"'-.  `.  __/ /             . '            |   '      |  '.-,.--.  /     .-''"'-.  `.  
| |                 __     | |     |  '/     /________\   \|  '   '  || |            /     /________\   \|_  '.             | |            \    \     / / |  .-. |/     /________\   \ 
| |              .:--.'.   | |     |  ||                  ||  |   |  || |            |                  |   `.  \           | |             `.   ` ..' /  | |  | ||                  | 
. '             / |   \ |  | |     ' .'\    .-------------'|  |   |  |. '            \    .-------------'     \ '.          . '                '-...-'`   | |  | |\    .-------------' 
 \ '.          .`" __ | |  | |___.' /'  \    '-.____...---.|  |   |  | \ '.          .\    '-.____...---.      , |           \ '.          .              | |  '-  \    '-.____...---. 
  '. `._____.-'/ .'.''| | /_______.'/    `.             .' |  |   |  |  '. `._____.-'/ `.             .'       | |            '. `._____.-'/              | |       `.             .'  
    `-.______ / / /   | |_\_______|/       `''-...... -'   |  |   |  |    `-.______ /    `''-...... -'        / ,'              `-.______ /               | |         `''-...... -'    
             `  \ \._,\ '/                                 |  |   |  |             `                  -....--'  /                        `                |_|                          
                 `--'  `"                                  '--'   '--'                                `.. __..-'
