
          _             _                _            _            _              _             _          _                          _        _          _
        /\ \           / /\             /\ \         /\ \         /\ \     _    /\ \           /\ \      /\ \                        /\ \     /\ \       / /\
       /  \ \         / /  \           /  \ \____   /  \ \       /  \ \   /\_\ /  \ \         /  \ \    /  \ \                       \ \ \   /  \ \     / /  \
      / /\ \ \       / / /\ \         / /\ \_____\ / /\ \ \     / /\ \ \_/ / // /\ \ \       / /\ \ \  / /\ \ \                      /\ \_\ / /\ \ \   / / /\ \
     / / /\ \ \     / / /\ \ \       / / /\/___  // / /\ \_\   / / /\ \___/ // / /\ \ \     / / /\ \_\/ / /\ \ \                    / /\/_// / /\ \_\ / / /\ \ \
    / / /  \ \_\   / / /  \ \ \     / / /   / / // /_/_ \/_/  / / /  \/____// / /  \ \_\   / /_/_ \/_/\/_//_\ \ \          _       / / /  / / /_/ / // / /  \ \ \
   / / /    \/_/  / / /___/ /\ \   / / /   / / // /____/\    / / /    / / // / /    \/_/  / /____/\     __\___ \ \        /\ \    / / /  / / /__\/ // / /___/ /\ \
  / / /          / / /_____/ /\ \ / / /   / / // /\____\/   / / /    / / // / /          / /\____\/    / /\   \ \ \       \ \_\  / / /  / / /_____// / /_____/ /\ \
 / / /________  / /_________/\ \ \\ \ \__/ / // / /______  / / /    / / // / /________  / / /______   / /_/____\ \ \      / / /_/ / /  / / /      / /_________/\ \ \
/ / /_________\/ / /_       __\ \_\\ \___\/ // / /_______\/ / /    / / // / /_________\/ / /_______\ /__________\ \ \    / / /__\/ /  / / /      / / /_       __\ \_\
\/____________/\_\___\     /____/_/ \/_____/ \/__________/\/_/     \/_/ \/____________/\/__________/ \_____________\/    \/_______/   \/_/       \_\___\     /____/_/

